   Action    program   declaration   type1   arraydecl   type   cmpdstmt   stmtlist   stmt   simplestmt   assignstmt   expression   operation   term   iostmt   structstmt   ifstmt   whilestmt   condition   relation   begin   end   ;   int   char   [   ]   =   (   )   +   -   *   /   %   input   print   if   else   while   <   <=   !=   >=   >   "   identifier   constant   
0  Shift     1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
1  Accept    -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
2  Shift     -   3   -   -   4   -   5   6   7   8   -   -   -   9   10   11   12   -   -   -   -   -   13   14   -   -   -   -   -   -   -   -   -   -   15   16   17   -   18   -   -   -   -   -   -   19   -   
3  Reduce 28  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
4  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   20   -   
5  Shift     -   3   -   -   4   -   -   21   7   8   -   -   -   9   10   11   12   -   -   -   22   -   13   14   -   -   -   -   -   -   -   -   -   -   15   16   17   -   18   -   -   -   -   -   -   19   -   
6  Reduce 5  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
7  Reduce 29  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
8  Reduce 1  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
9  Reduce 2  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
10  Reduce 30  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
11  Reduce 26  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
12  Reduce 27  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
13  Reduce 8  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
14  Reduce 9  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
15  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
16  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   24   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
17  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   25   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
18  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
19  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
20  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   28   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
21  Reduce 6  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
22  Reduce 7  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
23  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   29   -   
24  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   30   31   
25  Shift     -   -   -   -   -   -   -   -   -   -   32   -   33   -   -   -   -   34   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   35   36   
26  Shift     -   -   -   -   -   -   -   -   -   -   32   -   33   -   -   -   -   37   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   35   36   
27  Shift     -   -   -   -   -   -   -   -   -   -   38   -   33   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   35   36   
28  Reduce 10  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
29  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   39   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
30  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   40   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
31  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   41   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
32  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   42   -   -   -   -   -   -   -   43   -   -   -   -   -   -   -   -   -   -   -   -   44   45   46   47   48   -   -   -   
33  Reduce 3  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
34  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   49   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
35  Reduce 24  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
36  Reduce 25  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
37  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   50   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
38  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   51   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
39  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   52   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
40  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   53   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
41  Shift     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   54   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
42  Shift     -   -   -   -   -   -   -   -   -   -   55   -   33   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   35   36   
43  Reduce 13  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
44  Reduce 11  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
45  Reduce 12  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
46  Reduce 14  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
47  Reduce 15  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
48  Reduce 16  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
49  Shift     -   -   -   -   -   56   -   -   -   -   -   -   -   -   -   -   -   -   -   57   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
50  Shift     -   -   -   -   -   58   -   -   -   -   -   -   -   -   -   -   -   -   -   57   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
51  Reduce 23  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
52  Reduce 17  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
53  Reduce 18  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
54  Reduce 19  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
55  Reduce 21  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
56  Reduce 4  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
57  Shift     -   3   -   -   4   -   59   6   7   8   -   -   -   9   10   11   12   -   -   -   -   -   13   14   -   -   -   -   -   -   -   -   -   -   15   16   17   -   18   -   -   -   -   -   -   19   -   
58  Reduce 20  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
59  Shift     -   3   -   -   4   -   -   21   7   8   -   -   -   9   10   11   12   -   -   -   60   -   13   14   -   -   -   -   -   -   -   -   -   -   15   16   17   -   18   -   -   -   -   -   -   19   -   
60  Reduce 22  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
